.womens {
	width: 1400px;
	margin: 0 auto;

	&__content {

	}
	&__caption {
		font-size: 50px;
		font-family: 'Playfair Display', serif;
		color: #242424;
		text-align: center;
		padding: 60px 0 80px 0;
		margin: 0;
	}
	&__menu {
		text-align: center;
		margin-bottom: 75px;
	}
	&__showing {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		display: block;
		text-align: center;
		color: #7e7e7e;
		margin: 50px 0 100px 0;
	}
}
.menu-list {
	list-style: none;

	&__item {
		display: inline-block;
	}
	&__link {
		font-family: 'Playfair Display', serif;
		font-size: 16px;
		font-weight: 600;
		color: #242424;
		text-decoration: none;
		padding: 11px 17px;
		border: 1px solid #fff;
		border-radius: 25px;
	}
	&__link:hover {
		border: 1px solid #e3e3e3;
		color: #7e7e7e;
	}
}
.products {
	font-size: 0;

	&__item {
		width: 350px;
		display: inline-block;
		text-align: center;
		position: relative;
		line-height: 7px;
		margin-bottom: 35px;
	}
	&__link { 
		display: block;
		height: 100%;
		text-decoration: none;
	}

	&__category {
		font-family: 'Raleway', sans-serif;
		font-size: 11px;
		text-transform: uppercase;
		color: #9e9e9e;
		margin-top: 50px;
	}
	&__name {
		font-family: 'Playfair Display', serif;
		color: #242424;
		font-size: 18px;
		margin: 15px 0 17px 0;
	}
	&__price {
		font-family: 'Open Sans', sans-serif;
		color: #e66c62;
		font-size: 13px;

		&_through {
			color: #7e7e7e;
			text-decoration: line-through;
		}
	}

	&__label {
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		font-size: 10px;
		font-family: 'Raleway', sans-serif;
		font-weight: 800;
		text-transform: uppercase;
		box-sizing: border-box;
		position: absolute;
		top: 0;
		left: 0;
		line-height: 11px;

		&_sale {
			border: 2px solid #e2574c;
			color: #e2574c;
			padding-top: 16px;
		}

		&_soldout {
			border: 2px solid #26a1bb;
			color: #26a1bb;
			padding-top: 12px;
		}
	}
}