.footer {
	background-color: #242424;
	padding: 81px 102px 87px 49px;
	margin: 11px;

	&__info {
		font-family: 'Playfair Display', serif;
		font-size: 14px;
		color: #fff;
		width: 300px;
		display: inline-block;
		line-height: 15px;
		color: #cacaca;
		letter-spacing: 0.2px;
		
	}

	&__copy {
		display: block;
		line-height: 24px;

		&_dash {
			text-decoration: underline;
			display: inline;
			cursor: pointer;
		}
	}

	&__contacts {
		margin: 10px 0 14px 0;
		display: block;
		font-weight: 800;
		
		&_dash {
		text-decoration: underline;
		display: inline;
		cursor: pointer;
		}
	}

	&__address {
		color: #767676;
		display: block;
		line-height: 24px;
	}

	&__container {
		display: inline-block;
		float: right;
		margin-top: 7px;
	}

	&__menu {
		display: inline-block;
		vertical-align: top;
		margin-right: 137px;
	}

	&__add-menu {
		display: inline-block;
		margin-right: 93px;
	}

	&__social {
		display: inline-block;
	}
}