.container {
	width: 1400px;
	margin: 0 auto;
}
.header {
	position: relative;
	height: 88px;
	text-align: center;
	box-shadow: 0 6px 16px -12px #2d2d2d;
	z-index: 100;

	&__link {
		display: block;
	}

	&__logo {
		width: 90px;
		height: 42px;
		float: left;
		margin: 23px 0 0 28px;
	}

	&__menu {
		display: inline-block;
		margin-top: 35px;
	}

	&__basket {
		float: right;
		margin: 20px 30px 0 0;
	}
	&__hidden-menu {
		display: none;
		float: right;
		margin: 20px 30px 0 0;
		width: 46px;
		height: 46px;
		border-radius: 50%;
		border: 1px solid #e6e6e6;
		position: relative;
		background: url(../img/lines.png) no-repeat 14px 14px;
		transition: all 0.2s ease-out;


		&:hover {
			background-color: #e6e6e6;
		}
	}
}
.menu {
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	color: #2d2d2d;
	font-size: 17px;
	padding-left: 0; 
	text-transform: uppercase;

	&__item {
		display: inline-block;
		list-style: none;
		transition: all 0.3s ease;


		&:hover {
			color: #d4d4d4;
		}
		
		&_block {
			font-size: 16px;
			display: block;
			color: #fff;
			margin-bottom: 12px;
			text-transform: capitalize;
		}

		&:not(:last-child) {
			margin-right: 34px;
		}

	}

	&__link {
		display: inline-block;
		cursor: pointer;

		&_white {
			transition: all 0.3s ease;
			color: #cacaca;

			&:hover {
				color: #fff;
			}
		}

		&_icon {
			padding-left: 25px;
		}

		&_fb { 
			background: url(../img/fb.png) no-repeat 5px 0;
		}

		&_tw {
			background: url(../img/tw.png) no-repeat;
		}

		&_in {
			background: url(../img/inst.png) no-repeat;
		}

		&_pt {
			background: url(../img/pt.png) no-repeat;
		}

		&_gl {
			background: url(../img/gl.png) no-repeat;
		}
	}
}
.basket {
	width: 46px;
	height: 46px;
	border-radius: 50%;
	border: 1px solid #e6e6e6;
	position: relative;
	background: url(../img/basket.png) no-repeat 14px 14px;
	transition: background 0.2s ease-out;

	&:hover {
		background-color: #e6e6e6;
	}

	&__link {
		display: block;
		width: 46px;
		height: 46px;
		overflow: hidden;
	}

	&__counter {
		position: absolute;
		display: inline-block;
		border-radius: 50%;
		width: 20px;
		height: 20px;
		color: #fff;
		font-family: 'Montserrat', sans-serif;
		font-size: 10px;
		background-color: #e2574c;
		text-align: center;
		top: -2px;
		right: -5px;
		box-sizing: border-box;
		padding-top: 4px;
	}
}