.viewport {
	position: relative;
	overflow: hidden;
	cursor: pointer;

	&__body {
		list-style: none;
		padding: 0;
		margin: 0;
		transition: all 0.6s ease;

		&:hover {
			transform: scale(1.02, 1.02);
		}
	}

	&__item {
		position: relative;
		display: none;
		width: 1400px;
		height: 865px;
		overflow: hidden;
		// transition: all 0.6s ease;

		&:after {
			content: '';
			background-color: #000;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: all 0.6s ease;
		}

		&:hover:after {
			opacity: 0.2;
		}
		
		&.active {
			display: block;
		}
	}

	&__descript {
		padding-top: 360px;
		text-align: center;
		margin: 0 auto;
		width: 590px;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		height: 100%;
		
	}

	&__caption {
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		font-weight: 800;
		color: #fff;
		text-transform: uppercase;
		margin: 0 0 16px 0;
		letter-spacing: 2px;
	}

	&__name {
		font-family: 'Playfair Display', serif;
		font-size: 50px;
		color: #fff;
		margin: 0px;
		letter-spacing: 5px;
	}

	&__button {
		display: inline-block;
		padding: 15px 30px;
		background-color: #2d2d2d;
		border-radius: 35px;
		font-size: 16px;
		font-family: 'Raleway', sans-serif;
		font-weight: 800;
		color: #fff;
		text-transform: uppercase;
		border: none;
		margin: 32px 0 0 0;
		cursor: pointer;
		letter-spacing: 2px;
		transition: background 0.2s ease-out;

		&:hover {
			background-color: lighten(#2d2d2d, 20%)
		}
	}

	&__navigation {
		position: absolute;
		bottom: 37px;
		left: 50%;
		transform: translate(-50%);
		list-style: none;

	}
	&__navigation-item {
		display: inline-block;
		width: 11px;
		height: 11px;
		border-radius: 10px;
		background-color: #d1d2cf;

		&:not(:last-child) {
			margin-right: 9px;
		}

		&.active {
			background-color: #fff;
		}
	}
}
.body {
	&__head {
		text-align: center;
		padding: 132px 143px 127px 146px;
	}

	&__caption {
		font-family: 'Playfair Display', serif;
		color: #242424;
		font-size: 50px;
		margin: 0;

		&_italic {
			font-style: italic;
			font-weight: 500;
		}
	}

	&__descript {
		font-family: 'Raleway', sans-serif;
		font-weight: 500;
		font-size: 18px;
		margin: 36px 193px 0 193px;
		line-height: 29px;
		color: #7e7e7e;

		&_link {
			padding: 0;
			color: #e2574c;
			text-decoration: underline;
			margin: 0;
			cursor: pointer;
		}
	}
}

.categories {
	list-style: none;
	font-size: 0;
	padding: 0;

	&__item {
		display: inline-block;
		width: 336px;
		height: 350px;
		overflow: hidden;
		margin: 10px 11px 0 0;
		position: relative;
		text-align: center;
		vertical-align: center;
		padding-top: 140px;
		box-sizing: border-box;
		overflow: hidden;
		transition: all 0.5s ease-out;
		background-color: rgba(0, 0, 0, 0);

		&:hover {
		background-color: rgba(0, 0, 0, 0.4);
		}

		&:hover .categories__name {
			font-size: 31px;
		}


		&:first-child, &:nth-child(4) {
			margin-left: 11px;

		}

		&_wide {
			width: 684px;
		}
	}

	&__link {
		display: block;
		height: 100%;
		text-decoration: none;
	}

	&__img {
		height: 110%;
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;

	}

	&__name {
		display: inline-block;
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
		text-transform: uppercase;
		color: #fff;
		font-weight: 800;
		letter-spacing: 3px;
		transition: all 0.5s ease-out;
	}
}

.popular-products {

	&__caption {
		font-size: 50px;
		font-family: 'Playfair Display', serif;
		color: #242424;
		text-align: center;
		padding: 83px 0 96px 0;
		margin: 0;

		&_italic {
			font-style: italic;
			font-weight: 500;
		}
	}
		
	&__list {
		margin: 0;
		padding: 0;
		font-size: 0;
	}

	&__item {
		margin-bottom: 42px;
	}
}

.product {
	width: 350px;
	display: inline-block;
	text-align: center;
	position: relative;
	line-height: 20px;

	&__container {
		position: relative;
		overflow: hidden;
		height: 328px;
		transition: all 0.5s ease;

		&:hover {
			transform: scale(1.1, 1.1);
		}

	}

	&__img {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
	}
	
	&__link { 
		display: block;
		height: 100%;
		text-decoration: none;
	}

	&__category {
		font-family: 'Raleway', sans-serif;
		font-size: 11px;
		text-transform: uppercase;
		color: #9e9e9e;
		margin-top: 25px;
		letter-spacing: 1px;
	}
	&__name {
		font-family: 'Playfair Display', serif;
		color: #242424;
		font-size: 18px;
		margin: 5px 0 9px 0;
	}
	&__price {
		font-family: 'Open Sans', sans-serif;
		color: #e66c62;
		font-size: 13px;
		letter-spacing: 1.5px;

		&_through {
			color: #7e7e7e;
			text-decoration: line-through;
		}
	}

	&__label {
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		font-size: 10px;
		font-family: 'Raleway', sans-serif;
		font-weight: 800;
		text-transform: uppercase;
		box-sizing: border-box;
		position: absolute;
		top: 5px;
		left: 20px;
		line-height: 11px;

		&_sale {
			border: 2px solid #e2574c;
			color: #e2574c;
			padding-top: 16px;
		}

		&_soldout {
			border: 2px solid #26a1bb;
			color: #26a1bb;
			padding-top: 12px;
		}
	}
}

.articles {
	margin: 0 11px 0 11px;
	
	&__caption {
			font-family: 'Playfair Display', serif;
			color: #242424;
			font-size: 20px;
			text-align: center;
			background-color: #f2f2f2;
			margin: 50px 0 10px 0;
			padding: 42px 0 42px 0;
			overflow: hidden;

		&_italic {
			font-style: italic;
		}
	}
	&__list {
		list-style: none;
		padding: 0;
		font-size: 0;
	}

	&__item {
		display: inline-block;
		width: 311px;
		height: 301px;
		position: relative;
		overflow: hidden;
		background-color: rgba(0, 0, 0, .4);
		padding: 31px  105px 0 36px;
		transition: all 0.5s ease;

		&:hover {
			background-color: rgba(0, 0, 0, .7);
		}

	}
	&__item:not(:last-child) {
		margin-right: 11px;
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		height: 105%;
		z-index: -1;
	}

	&__descript {
		font-family: 'Playfair Display', serif;
		font-size: 23px;
		color: #fff;
		line-height: 33px;
		margin-bottom: 17px;
		z-index: 2;
	}
	&__date {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		color: #fff;
		letter-spacing: 0.7px;
	}
}
.updates {
	text-align: center;
	background-color: #f2f2f2;
	margin: 0 11px 0 11px;
	padding: 103px 0 106px 0;

	&__caption {
		font-family: 'Playfair Display', serif;
		font-size: 50px;
		color: #242424;
		margin: 0;
		letter-spacing: -1px;

		&_italic{
			font-style: italic;
		}
	}

	&__descript {
		margin: 42px 340px 43px 340px;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: #7e7e7e;
		font-weight: 500;
		line-height: 27px;
	}

	&__form {
		width: 550px;
		height: 49px;
		border-radius: 40px;
		background-color: #fff;
		text-align: left;
		border: 5px solid #fff;
		margin: 0 auto;
	}

	&__input {
		outline: none;
		border: none;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 800;
		padding-top: 16px;
		margin-left: 26px;
		width: 300px;
		letter-spacing: 1.5px;
	}

	&__button {
		background-color: #e2574c;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 800;
		color: #fff;
		border: none;
		border-radius: 35px;
		float: right;
		padding: 16px 33px;
		letter-spacing: 1.5px;
		transition: all 0.3s ease;

		&:hover {
			background-color: rgba(0, 0, 0, 0.4)
		}
	}
}

