@import 'header.less';
@import 'indexMain.less';
// font-family: 'Playfair Display', serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Grand Hotel', cursive;
.clearfix {
	&:before{
		content: '';
		display: table;
	}
	&:after {
		content:'';
		display: table;
		clear: both;
	}
}

h1, h2, h3, h4, h5, h6, ul, p {
	margin: 0;
	padding: 0;
}